<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CoN-wn-ohw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="C0l-mk-Smp">
            <objects>
                <viewController id="CoN-wn-ohw" customClass="ViewController" customModule="WKWebViewSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydv-BU-g3Q"/>
                        <viewControllerLayoutGuide type="bottom" id="41q-6u-p2R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yqC-bR-pOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwL-Wf-5sY" customClass="WebView" customModule="WKWebViewSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mwL-Wf-5sY" firstAttribute="leading" secondItem="yqC-bR-pOd" secondAttribute="leading" id="50T-bH-TzG"/>
                            <constraint firstItem="41q-6u-p2R" firstAttribute="top" secondItem="mwL-Wf-5sY" secondAttribute="bottom" id="J0V-sk-ld0"/>
                            <constraint firstAttribute="trailing" secondItem="mwL-Wf-5sY" secondAttribute="trailing" id="RX0-w2-nys"/>
                            <constraint firstItem="mwL-Wf-5sY" firstAttribute="top" secondItem="Ydv-BU-g3Q" secondAttribute="bottom" id="rTe-cD-HyO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5O9-wG-cdq">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Tdi-L7-NHd">
                            <connections>
                                <action selector="refreshClick:" destination="CoN-wn-ohw" id="KOX-EI-hoE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="mwL-Wf-5sY" id="h3c-TA-HWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UH9-kK-BAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="-13.043478260869566"/>
        </scene>
    </scenes>
</document>
